version: "3.8"
services:
  # NGINX Service
  nginx:
    image: nginx:stable-alpine
    ports:
      - "3000:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
  # Api Gateway Service
  app-service:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - type: bind
        source: ./src
        target: /app/src
      - /app/node_modules
    environment:
      # Service port
      - PORT=3000
      # Node environment
      - NODE_ENV=development
      # JWT secret key
      - JWT_SECRET=le6ORbjIV1m6TvryV1EelcQhCMkJcrUPU424N/t9xXk=
      - NEXTAUTH_SECRET=le6ORbjIV1m6TvryV1EelcQhCMkJcrUPU424N/t9xXk=
      #  Api base url
      - NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
      # Auth url
      - NEXTAUTH_URL=http://localhost:3000
      # Public url
      - NEXT_PUBLIC_URL=http://localhost:3000
      # Stripe keys
      - NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51LjmzAB7XccR5GE0LC7RlFVJmvTx9cOkzau4TkyLyX7R2aglT75JsrNxK2yEVGLrUOrHvBrBj9QVWWWpNg4COx3T00vkd0ITDf
      - NEXT_PUBLIC_STRIPE_SEC_KEY=sk_test_51LjmzAB7XccR5GE0XNmJ4ZZM9WErfj74JtzGL27WR3Un5QlEkiP8TkAPUxOFFuSheiVmFQUBiRxU7RUEG8bpTyN600m4XgOKSy
      # MongoDB database connection url
      - NEXT_PUBLIC_DB_URL=mongodb://jetzy:jetzypassword@db-service:27017/

      # cloudinary keys
      - NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzuabjur1
      - NEXT_PUBLIC_CLOUDINARY_API_KEY=481617988462448
      - NEXT_PUBLIC_CLOUDINARY_API_SECRET=kM0Ca1DuHvTG_4GOj3JdxcS93bc
      - NEXT_PUBLIC_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://481617988462448:kM0Ca1DuHvTG_4GOj3JdxcS93bc@dzuabjur1

      - EDGE_STORE_ACCESS_KEY=t3YewbYa4szzPLakKTgCeNFHHg5pXkgr
      - EDGE_STORE_SECRET_KEY=x5isJs8S6MEEOvAgI2ksSwpU4V2LKbpvSgOwIXhhVKGMju0G
    command: yarn dev

  # Database Service
  db-service:
    environment:
      - MONGO_INITDB_ROOT_USERNAME=jetzy
      - MONGO_INITDB_ROOT_PASSWORD=jetzypassword
